Import Libraries

In [1]:
import pandas as pd
import numpy as np

# display max columns and rows:
pd.set_option("display.max_columns", None, "display.max_rows", None)

# hide all warning messages:
import warnings 
warnings.filterwarnings('ignore')

Load Dataset and Explore Dataset

In [2]:
df = pd.read_csv("hotel_bookings.csv")

In [5]:
#df.head(5)  
#df.tail(5)  
df.sample(5)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
78963,City Hotel,0,10,2016,July,28,4,1,1,1,0.0,0,BB,PRT,Corporate,Corporate,1,1,15,A,A,0,No Deposit,NaN,40.0,0,Transient,65.0,0,1,Check-Out,2016-07-06
62408,City Hotel,1,8,2017,January,2,13,0,1,2,0.0,0,BB,PRT,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,9.0,NaN,0,Transient,108.0,0,2,Canceled,2017-01-09
95774,City Hotel,0,3,2016,August,35,22,1,1,2,0.0,0,BB,CHN,Corporate,Corporate,0,0,0,A,A,2,No Deposit,NaN,NaN,0,Transient-Party,100.0,0,0,Check-Out,2016-08-24
8849,Resort Hotel,1,31,2016,October,43,16,2,2,2,0.0,0,BB,ESP,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240.0,NaN,0,Transient,60.0,0,2,Canceled,2016-10-02
38351,Resort Hotel,0,0,2017,July,28,14,0,1,2,0.0,0,BB,USA,Online TA,TA/TO,0,0,0,A,I,0,No Deposit,241.0,NaN,0,Transient,142.0,1,1,Check-Out,2017-07-15

In [6]:
# dataframe shape:
df.shape

(119390, 32)

In [3]:
# See All Columns:
list(df)

['hotel',
 'is_canceled',
 'lead_time',
 'arrival_date_year',
 'arrival_date_month',
 'arrival_date_week_number',
 'arrival_date_day_of_month',
 'stays_in_weekend_nights',
 'stays_in_week_nights',
 'adults',
 'children',
 'babies',
 'meal',
 'country',
 'market_segment',
 'distribution_channel',
 'is_repeated_guest',
 'previous_cancellations',
 'previous_bookings_not_canceled',
 'reserved_room_type',
 'assigned_room_type',
 'booking_changes',
 'deposit_type',
 'agent',
 'company',
 'days_in_waiting_list',
 'customer_type',
 'adr',
 'required_car_parking_spaces',
 'total_of_special_requests',
 'reservation_status',
 'reservation_status_date']

In [6]:
# Subset the Raw Dataset:

df = df[['hotel',
 'lead_time',
 'arrival_date_year',
 'arrival_date_month',
 'arrival_date_week_number',
 'arrival_date_day_of_month',
 'adults',
 'children',
 'babies',
 'meal',
 'country',
 'market_segment',
 'distribution_channel',
 'reserved_room_type',
 'assigned_room_type',
 'deposit_type',
 'company',
 'customer_type',
 'reservation_status_date']]

In [7]:
# data types of all column:
df.dtypes

hotel                         object
lead_time                      int64
arrival_date_year              int64
arrival_date_month            object
arrival_date_week_number       int64
arrival_date_day_of_month      int64
adults                         int64
children                     float64
babies                         int64
meal                          object
country                       object
market_segment                object
distribution_channel          object
reserved_room_type            object
assigned_room_type            object
deposit_type                  object
company                      float64
customer_type                 object
reservation_status_date       object
dtype: object

In [8]:
# convert column type:
df['reservation_status_date'] = pd.to_datetime(df['reservation_status_date'])

In [9]:
# statistical info:
df.describe()

,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,adults,children,babies,company
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,6797.000000
mean,104.011416,2016.156554,27.165173,15.798241,1.856403,0.103890,0.007949,189.266735
std,106.863097,0.707476,13.605138,8.780829,0.579261,0.398561,0.097436,131.655015
min,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,6.000000
25%,18.000000,2016.000000,16.000000,8.000000,2.000000,0.000000,0.000000,62.000000
50%,69.000000,2016.000000,28.000000,16.000000,2.000000,0.000000,0.000000,179.000000
75%,160.000000,2017.000000,38.000000,23.000000,2.000000,0.000000,0.000000,270.000000
max,737.000000,2017.000000,53.000000,31.000000,55.000000,10.000000,10.000000,543.000000

In [10]:
# see all missing values:
df.isnull().sum()

hotel                             0
lead_time                         0
arrival_date_year                 0
arrival_date_month                0
arrival_date_week_number          0
arrival_date_day_of_month         0
adults                            0
children                          4
babies                            0
meal                              0
country                         488
market_segment                    0
distribution_channel              0
reserved_room_type                0
assigned_room_type                0
deposit_type                      0
company                      112593
customer_type                     0
reservation_status_date           0
dtype: int64

In [18]:
# replace null values with 0
df3 = df.fillna(0)

In [11]:
# drop columns with missing value
df2 = df.dropna()

Find out details about a column --

In [12]:
# How many values in a colum:
df['market_segment'].nunique()

8

In [13]:
# What are the values of a column:
df['market_segment'].unique()

array(['Direct', 'Corporate', 'Online TA', 'Offline TA/TO',
       'Complementary', 'Groups', 'Undefined', 'Aviation'], dtype=object)

In [14]:
# Count of each value in a column:
df['market_segment'].value_counts()

Online TA        56477
Offline TA/TO    24219
Groups           19811
Direct           12606
Corporate         5295
Complementary      743
Aviation           237
Undefined            2
Name: market_segment, dtype: int64

Customize Column Value

In [15]:
# replace values:
df['market_segment'].replace({"Aviation": "AVIATION",
                             "Undefined": "UNDEFINED"}, inplace=True)

In [16]:
# lower case values:
df['hotel'] = df['hotel'].str.lower()

In [17]:
# upper case values:
df['hotel'] = df['hotel'].str.upper()

In [33]:
# slicing column:
df['hotel'] = df['hotel'].str[2:5]

Combine Column ---

In [5]:
# Merge Two Column
df['combined column'] = df['country'] +'-'+ df['distribution_channel']

In [16]:
# Merge Column With String Sliced:
df['combined'] = df['country'].str[:3] + '_' +df['hotel'].str[:2]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,combined column,combined
115621,City Hotel,0,175,2017,July,27,5,0,4,2,0.0,0,SC,IRL,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,9.0,NaN,0,Transient,89.1,0,0,Check-Out,2017-07-09,IRL-TA/TO,IRL_Ci
97662,City Hotel,0,150,2016,September,38,16,1,2,2,0.0,0,BB,NLD,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,9.0,NaN,0,Transient,126.9,0,1,Check-Out,2016-09-19,NLD-TA/TO,NLD_Ci
71424,City Hotel,1,179,2017,July,27,5,0,4,2,0.0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,9.0,NaN,0,Transient,107.1,0,2,Canceled,2017-04-01,GBR-TA/TO,GBR_Ci
113605,City Hotel,0,27,2017,June,23,5,1,3,2,0.0,0,SC,IRL,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,9.0,NaN,0,Transient,140.0,0,1,Check-Out,2017-06-09,IRL-TA/TO,IRL_Ci

Conditional Column --

In [16]:
df['arrival_date_day_of_month'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
      dtype=int64)

In [17]:
# Custom Formula :
def customcolumn(row):
    if row['arrival_date_day_of_month'] < 8.0:
        return '(1st Week)'
    elif row['arrival_date_day_of_month'] < 15.0:
        return '(2nd Week)'
    elif row['arrival_date_day_of_month'] < 22.0:
        return '(3rd Week)'
    else:
        return '(4th Week)'
df['Week No of the Month'] = df.apply(customcolumn, axis=1)

Table Query ---

In [26]:
# Table Query: numerical value
df3 = df[(df['arrival_date_year'] == 2016)]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,Week No of the Month
52502,City Hotel,1,213,2016,June,24,7,0,3,2,0.0,0,BB,PRT,Offline TA/TO,TA/TO,0,0,0,A,A,0,Non Refund,19.0,NaN,62,Transient,130.00,0,0,Canceled,2016-01-08,(1st Week)
25836,Resort Hotel,0,171,2016,July,28,7,2,5,2,0.0,0,HB,GBR,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,243.0,NaN,0,Contract,70.86,0,0,Check-Out,2016-07-14,(1st Week)
54086,City Hotel,1,155,2016,July,28,6,2,4,2,0.0,0,BB,AUS,Direct,Direct,0,0,0,A,A,2,No Deposit,14.0,NaN,0,Transient-Party,97.75,0,0,Canceled,2016-05-26,(1st Week)
27802,Resort Hotel,0,139,2016,September,37,5,1,5,2,0.0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240.0,NaN,0,Transient-Party,139.00,0,1,Check-Out,2016-09-11,(1st Week)
54874,City Hotel,1,386,2016,July,31,28,0,2,2,0.0,0,BB,PRT,Groups,TA/TO,0,0,0,A,A,0,Non Refund,1.0,NaN,0,Transient,62.00,0,0,Canceled,2015-10-21,(4th Week)

In [27]:
# Table Query: string
df3 = df[(df['arrival_date_month'] == 'September')]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,Week No of the Month
97091,City Hotel,0,18,2016,September,38,11,1,0,2,0.0,0,SC,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,9.0,NaN,0,Transient,89.0,0,2,Check-Out,2016-09-12,(2nd Week)
77879,City Hotel,0,16,2015,September,39,25,2,3,1,0.0,0,BB,FIN,Groups,TA/TO,0,0,0,A,A,0,No Deposit,1.0,NaN,0,Transient-Party,170.0,0,0,Check-Out,2015-09-30,(4th Week)
16730,Resort Hotel,0,29,2015,September,36,4,2,3,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,D,D,0,No Deposit,NaN,NaN,0,Transient,123.0,1,0,Check-Out,2015-09-09,(1st Week)
43922,City Hotel,1,87,2015,September,39,25,2,3,2,0.0,0,BB,PRT,Groups,TA/TO,0,0,0,A,A,0,Non Refund,1.0,NaN,0,Transient,170.0,0,0,Canceled,2015-09-09,(4th Week)
77777,City Hotel,0,1,2015,September,39,26,0,1,2,1.0,0,BB,AGO,Direct,Direct,0,0,0,A,D,0,No Deposit,NaN,NaN,0,Transient,170.0,0,2,Check-Out,2015-09-27,(4th Week)

In [42]:
# Table Query: not this value
df3 = df[(df['arrival_date_month'] != 'September')]

In [45]:
# Table Query: multiple value
df3 = df[df['arrival_date_month'].isin(['September', 'October'])]

In [31]:
# Table Query: Date Range (YYYY-MM-DD)
df3 = df[(df['reservation_status_date'] > '2015-12-22') & (df['reservation_status_date'] <= '2015-12-31')]

Combine Dataset

In [23]:
df_sep = df[(df['arrival_date_month'] == 'September')]
df_oct = df[(df['arrival_date_month'] == 'October')]

In [26]:
df_combined = pd.concat([df_sep, df_oct])

In [27]:
df_combined.sample(5)

,hotel,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,adults,children,babies,meal,country,market_segment,distribution_channel,reserved_room_type,assigned_room_type,deposit_type,company,customer_type,reservation_status_date
14284,RESORT HOTEL,2,2015,September,38,18,2,0.0,0,BB,NaN,Corporate,Corporate,A,A,No Deposit,86.0,Transient,2015-09-19
78687,CITY HOTEL,19,2015,October,42,12,1,0.0,0,BB,FRA,Online TA,TA/TO,A,A,No Deposit,NaN,Contract,2015-10-15
74525,CITY HOTEL,332,2015,September,38,14,2,0.0,0,BB,PRT,Groups,TA/TO,A,A,Non Refund,NaN,Contract,2015-01-01
28768,RESORT HOTEL,18,2016,October,42,11,1,0.0,0,BB,GBR,Direct,Corporate,A,A,No Deposit,NaN,Transient,2016-10-12
29229,RESORT HOTEL,386,2016,October,43,20,2,0.0,0,BB,GBR,Groups,Corporate,A,A,No Deposit,NaN,Transient-Party,2016-10-24

Grouping

In [51]:
df_group = df[['hotel', 'deposit_type', 'adults', 'children', 'babies']]

In [74]:
df_group.groupby(['deposit_type']).sum() # mean,

              adults  children  babies
deposit_type
No Deposit    194904   12389.0     949
Non Refund     26423       9.0       0
Refundable       309       5.0       0

In [53]:
df_group.groupby(['deposit_type', 'hotel']).sum()

                           adults  children  babies
deposit_type hotel
No Deposit   CITY HOTEL    123590    7244.0     392
             RESORT HOTEL   71314    5145.0     557
Non Refund   CITY HOTEL     23209       3.0       0
             RESORT HOTEL    3214       6.0       0
Refundable   CITY HOTEL        39       1.0       0
             RESORT HOTEL     270       4.0       0

Pivot

In [75]:
df_pivot = df.pivot_table(index='deposit_type',
               columns='hotel',
               values='adults',
               aggfunc='sum')

df_pivot = df_pivot.reset_index().rename_axis(None, axis=1)

In [70]:
df.pivot_table(index='deposit_type',
               columns='hotel',
               values=['adults', 'children', 'babies'],
               aggfunc='sum')

                 adults                  babies                children  \
hotel        CITY HOTEL RESORT HOTEL CITY HOTEL RESORT HOTEL CITY HOTEL
deposit_type
No Deposit       123590        71314        392          557     7244.0
Non Refund        23209         3214          0            0        3.0
Refundable           39          270          0            0        1.0


hotel        RESORT HOTEL
deposit_type
No Deposit         5145.0
Non Refund            6.0
Refundable            4.0

In [69]:
df.pivot_table(index='deposit_type',
               columns='hotel',
               values=['adults', 'children', 'babies'],
               aggfunc={'adults': 'sum',
                        'children': 'mean',
                        'babies': 'max'})

                 adults                  babies                children  \
hotel        CITY HOTEL RESORT HOTEL CITY HOTEL RESORT HOTEL CITY HOTEL
deposit_type
No Deposit       123590        71314         10            2   0.109034
Non Refund        23209         3214          0            0   0.000233
Refundable           39          270          0            0   0.050000


hotel        RESORT HOTEL
deposit_type
No Deposit       0.134689
Non Refund       0.003490
Refundable       0.028169

In [73]:
df.pivot_table(index='deposit_type',
               columns='hotel',
               values='adults',
               aggfunc={'sum', 'mean'})

                   mean                     sum
hotel        CITY HOTEL RESORT HOTEL CITY HOTEL RESORT HOTEL
deposit_type
No Deposit     1.860119     1.866908   123590.0      71314.0
Non Refund     1.803621     1.869692    23209.0       3214.0
Refundable     1.950000     1.901408       39.0        270.0

Melting

In [80]:
df_pivot

  deposit_type  CITY HOTEL  RESORT HOTEL
0   No Deposit      123590         71314
1   Non Refund       23209          3214
2   Refundable          39           270

In [82]:
df_pivot.melt(id_vars="deposit_type", var_name="Hotel Type")

  deposit_type    Hotel Type   value
0   No Deposit    CITY HOTEL  123590
1   Non Refund    CITY HOTEL   23209
2   Refundable    CITY HOTEL      39
3   No Deposit  RESORT HOTEL   71314
4   Non Refund  RESORT HOTEL    3214
5   Refundable  RESORT HOTEL     270